.header {
    color: white;
    background-color: black;
    padding: 10px;
    margin-top: 0px;
    width: 100%;
    margin-bottom: 0px;
    position: fixed;
    top: 0;
  }
  
  .heading {
    text-align: center;
    margin-top: 19px;
    margin-bottom: 10px;
    position: fixed;
    background-color: white;
    width: 100%;
    color: black;
    margin-bottom: auto;
  }
  
  .table-container table {
    text-align: left;
    margin: 0 auto;
    font-size: 20px;
    width: 80%;
    border-collapse: collapse;
    margin: 110px auto;
    margin-left: 150px;
    margin-top: 10px;

  }
  
  .table-container th,
  td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .table-container td {
    background-color: rgb(236, 236, 236);
    padding-right: 0px;
  }
  
  .add-button {
    background-color: rgb(48, 96, 255);
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    margin-left: 153px;
    color: white;
    margin-top: 20px;
  }
  
  .update-button {
    background-color: rgb(0, 191, 255);
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .delete-button {
    background-color: red;
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
    color: white;
  }
  
  .complete-button {
    background-color: green;
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
    color: white;
  }
  
  .incomplete-button {
    background-color: rgb(0, 191, 255);
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  footer{
    background-color: black;
    text-align: center;
    color: white;
    bottom: 0;
    width: 100%;
    padding: 5px;
    padding-top: 0px;
    margin-top: 446px;
    /* position: fixed; */
  }
  
  .form {
    margin-left: 152px;
    margin-top: 10px;
  }
  
  .input {
    margin-right: 10px;
    height: 25px;
  }
  
  .save-button {
    margin-right: 10px;
  }
  
  .header-table {
    position: fixed;
    top: 110px;
    background-color: white;
    width: 80%;
    border-collapse: collapse;
    margin: auto;
    z-index: 1;
  }
  

  